{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
    }
  },
  "include": [
    "./src/**/*"
  ]
}